{
  "name": "tjbot",
  "version": "3.0.0",
  "description": "Node.js library for writing TJBot recipes",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.3.0",
    "axios": "^1.13.6",
    "cli-progress": "^3.12.0",
    "color-model": "^0.2.2",
    "fifo": "^2.4.1",
    "import-meta-resolve": "^4.2.0",
    "js-easing-functions": "^1.0.3",
    "js-yaml": "^4.1.1",
    "lgpio": "^1.0.6",
    "mic": "^2.1.2",
    "node-fetch": "^3.3.2",
    "node-raspistill": "^2.0.1",
    "onnxruntime-node": "^1.24.2",
    "pi-camera-connect": "^0.3.4",
    "pi-spi": "^1.2.1",
    "pigpio": "^3.3.1",
    "rpi-ws281x-native": "^1.0.4",
    "semaphore": "^1.1.0",
    "sharp": "^0.34.5",
    "sherpa-onnx-linux-arm64": "^1.12.28",
    "sherpa-onnx-node": "^1.12.28",
    "sleep": "^6.3.0",
    "temp": "^0.9.4",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@google-cloud/speech": "^7.3.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "ibm-watson": "^12.2.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/js-yaml": "^4.0.9",
    "@types/pi-spi": "^0.0.31",
    "@types/rpi-ws281x-native": "^1.0.3",
    "@types/temp": "^0.9.4",
    "@vitest/coverage-v8": "^4.0.18",
    "braintree-jsdoc-template": "^3.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "jsdoc": "^4.0.5",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "wav": "^1.0.2"
  },
  "main": "./dist/tjbot.js",
  "types": "./dist/tjbot.d.ts",
  "exports": {
    ".": {
      "types": "./dist/tjbot.d.ts",
      "import": "./dist/tjbot.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\"",
    "generate-docs": "test -d ../tjbot-ce.github.io && jsdoc --configure .jsdoc.json --verbose || echo 'Skipping docs generation: ../tjbot-ce.github.io not found'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "markdownlint": "markdownlint \"**/*.md\" --ignore node_modules",
    "markdownlint:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "postbuild": "copyfiles -u 1 src/**/*.{toml,yaml} dist/",
    "postinstall": "bash scripts/setup-sherpa.sh && chmod +x node_modules/prettier/bin/prettier.cjs || true",
    "prebuild": "rm -rf dist/*",
    "pretest": "npm run build",
    "test": "vitest run tests/core",
    "test:coverage": "vitest --coverage",
    "test-camera": "tsx tests/live/camera.test.ts",
    "test-led": "tsx tests/live/led.test.ts",
    "test-microphone": "tsx tests/live/microphone.test.ts",
    "test-models": "tsx tests/models/model-manager.test.ts",
    "test-servo": "tsx tests/live/servo.test.ts",
    "test-speaker": "tsx tests/live/speaker.test.ts",
    "test-stt": "tsx tests/live/stt.test.ts",
    "test-tts": "tsx tests/live/tts.test.ts",
    "test-vision": "tsx tests/live/vision.test.ts",
    "update-deps": "npx npm-check-updates",
    "upgrade-deps": "npx npm-check-updates -u"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibmtjbot/tjbotlib.git"
  },
  "keywords": [
    "tjbot"
  ],
  "author": "TJBot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibmtjbot/tjbotlib/issues"
  },
  "homepage": "https://github.com/ibmtjbot/tjbotlib#readme"
}
